baseurl             = "/"
languageCode        = "en-gb"
title               = "Development & Technology Scotland"
theme               = "introduction"
enforce_ssl         = "www.devtech.scot"
builddrafts         = false
canonifyurls        = true
contentdir          = "content"
layoutdir           = "layouts"
publishdir          = "public"
# disqusshortname   = "xxx" # Enable Disqus for comments
# googleAnalytics   = "xxx"

[permalinks]
fixed = ":title/"
blog  = "blog/:slug/"

[params]
author        = "Development & Technology Scotland"
firstname     = "DevTechScot"
tagline       = "Welcome to Scotland's Technology Community"
avatar        = "img/profile.png"
email         = "hello@devtech.scot"
dateform      = "Jan 2, 2006"
dateformfull  = "Mon Jan 2 2006 15:04:05 EST"
cachebuster   = true
description   = "Scotland's Development & Technology Community"
faviconfile   = "img/fav.ico"
highlightjs   = true
lang          = "en"
footertext    = ""

#linkedin      = "you"
twitter       = "DevTechScot"
github        = "devtechscot"
gitlab        = "devtechscot"
slack         = "devtechscot"
#codepen       = "you"
#pinterest     = ""
#facebook      = ""
#googleplus    = ""

showblog        = true
showallposts    = false
showlatest      = true
sharebuttons    = true
showprojects    = false

# This is your projects section. Three images of the same dimensions will look the nicest. If images are omitted, text links will be shown.
# project1link    = "#"
# project1img     = "img/project1.jpg"
# project1title   = "Project 1"
